== To The Exit!
Writen By Tyler Church

This is a simple game, all you have to do is get your cursor to the 
exit.

The game can be run with the following command:
	ruby totheexit.rb

== Requirements

This was tested on Ruby 1.8.7 on Linux
It requrie Gosu, which can be installed with:
gem install gosu

full instructions on installing gosu at: http://code.google.com/p/gosu/wiki/DocsOverview

== Licence
  Copyright (C) 2009 Tyler Church

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must 
not
     claim that you wrote the original software. If you use this 
software
     in a product, an acknowledgement in the product documentation would 
be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must 
not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source 
distribution.

